

spring.datasource.url=jdbc:postgresql://localhost:5432/jagadishkumar
spring.datasource.username=jagadishkumar
spring.datasource.password=QWEasd@123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update